#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


password =[]

for num in range(0,nr_letters):
  s = random.randint(1,len(letters)-1)
  password.append(letters[s])

for num in range(0,nr_symbols):
  s = random.randint(1,len(symbols)-1)
  password.append(symbols[s])

for num in range(0,nr_numbers):
  s = random.randint(1,len(numbers)-1)
  password.append(numbers[s])

print('Passwort alt:')
print(''.join(password))


password1 = []

for num in range(0,len(password)):
  password1.append('a')




while 'a' in password1:
  index = random.randint(0,len(password1)-1)
  if password1[index] == 'a':
    indexalt = random.randint(0,len(password)-1)
    password1[index] = password[indexalt]
    password.remove(password[indexalt])



print('Passwort randomisiert:')
password1 = ''.join(password1)
print(f"Ihr Passwort: {password1}")
